{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-firebase/auth": "^0.2.10",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.3",
    "@tomtom-international/web-sdk-maps": "^6.6.0",
    "@tomtom-international/web-sdk-plugin-searchbox": "^3.1.9",
    "@tomtom-international/web-sdk-services": "^6.6.0",
    "@turf/bbox-polygon": "^6.3.0",
    "@turf/turf": "^6.3.0",
    "bootstrap": "^4.6.0",
    "easy-peasy": "^5.0.1",
    "firebase": "^8.2.9",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.0",
    "react-device-detect": "^1.15.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
